vacanza/aux/.github/actions/check-holiday-updates/action.yml
name: 'Check Holiday Updates'
description: 'Monitor holiday file freshness and create GitHub issues for outdated files'
author: 'Arkadii Yakovets'

inputs:
  files_path:
    description: 'Path to directory containing holiday files to check'
    required: true
  threshold_days:
    description: 'Age threshold for files in days'
    required: false
    default: '180'
  dry_run:
    description: 'Dry run mode (no issues created)'
    required: false
    default: 'false'
  github_token:
    description: 'GitHub token for API access'
    required: true

outputs:
  outdated_files:
    description: 'List of outdated files found'
  outdated_files_count:
    description: 'Total number of outdated files found'
  issues_created:
    description: 'Number of GitHub issues created'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_FILES_PATH: ${{ inputs.files_path }}
    INPUT_THRESHOLD_DAYS: ${{ inputs.threshold_days }}
    INPUT_DRY_RUN: ${{ inputs.dry_run }}
    INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}

vacanza/aux/.github/workflows/check-holiday-updates.yml
- name: Check Holiday Updates
  id: check-updates
  uses: vacanza/aux/.github/actions/check-holiday-updates@main
  with:
    dry_run: 'true'
    files_path: 'holidays/countries'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    threshold_days: '90'

vacanza/aux/.github/workflows/check-holiday-updates.yml
- name: Check Holiday Updates
  id: check-updates
  uses: vacanza/aux/.github/actions/check-holiday-updates@main
  with:
    dry_run: 'true'
    files_path: 'holidays/countries'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    threshold_days: '30'

vacanza/aux/.github/workflows/check-holiday-updates.yml
- name: Check Holiday Updates
  id: check-updates
  uses: vacanza/aux/.github/actions/check-holiday-updates@main
  with:
    dry_run: 'true'
    files_path: 'holidays/countries'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    threshold_days: '365'

vacanza/aux/.github/workflows/check-holiday-updates.yml
- name: Check Holiday Updates
  id: check-updates
  uses: vacanza/aux/.github/actions/check-holiday-updates@main
  with:
    dry_run: 'true'
    files_path: 'holidays/countries'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    threshold_days: '180'